<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagem/unnamed.png" type="image/x-icon">
    <title>Portal Do Nether</title>
</head>

<body>
    <div class="nav">
        <div class="container">
            <div class="logo">
                <img src="imagem/portal_do_Nether-removebg-preview.png" alt="logotipo">
            </div>
            <ul>
                <li><a href="#title-mod">Mods</a></li>
                <li><a href="">Minecraft</a></li>
                <li><a href=""><button>Login</button></a></li>
            </ul>
        </div>
    </div>
    <div class="container-banner">
        <div class="banner">
            <p>O MELHOR PORTAL DO</p>
            <img style="width:40%; height: 18vh;" src="imagem/minecraft_PNG42.png" alt="logo minecraft">
            <p>FIQUE POR DENTRO DOS MODS QUE ESTÃO EM ALTA!</p>
            <p></p>
        </div>
    </div>
    <div id="title-mod">
        <p>RANKING MODS MAIS USADOS</p>
        <img id src="imagem/trofeu.png" alt="" width="5%">
    </div>
    <div id="sobre">
        <div class="container-card">
            <div class="card">
                <img src="imagem/luckyblock.png" alt="">
                <div class="text-mod">
                    <h2>Lucky Block</h2>
                    É um bloco da sorte que escolhe aleatoriamente um dos mais de 100 resultados possíveis.
                    Estes cobrem a maioria dos componentes do jogo, incluindo itens, baús, monstros,
                    estruturas, poções, encantamentos, etc.
                </div>
            </div>

            <div style="margin-bottom: 18vh;" class="card">
                <img src="imagem/pixelmon.png" alt="">
                <div class="text-mod">
                    <h2>Pixelmon</h2>
                    O mod apresenta a jogabilidade de captura de criaturas de Pokèmon no universo de blocos de Mojang.
                    Você encontrará Pokémon vagando pelos biomas do Minecraft e poderá lutar, capturar e coletar
                    cada um deles.
                </div>
            </div>

            <div class="card">
                <img src="imagem/minimap-removebg-preview.png" alt="">
                <div class="text-mod">
                    <h2>Xaero's World Map</h2>
                    O minimapa ajuda na sua localização, e exibi jogadores, mobs e itens no mapa.
                    Além das direções padrão da bússola , você pode colocar seus próprios waypointsque são visíveis
                    tanto no minimapa quanto no mundo do jogo.
                </div>
            </div>
        </div>
    </div>

    <div class="mine">
    
    </div>

    <footer id="pezao">

    </footer>
</body>

</html>